.services {
  width: 90%;

  margin: 0 auto;
  text-align: center;

  padding: 1rem;
}

.services h3 {
  margin-bottom: 3rem;
}
.wrapServices {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;

  margin: 0 auto;
}

.service {
  text-align: center;

  /* margin: 0 auto; */
  padding: 1rem;

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.service h5 {
  border-radius: 2rem;
  border: 2px solid var(--Mint-color);
  max-width: 250px;
  margin: 0 auto;
  padding: 0.5rem 0rem;
  outline: none;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.service .lotti {
  margin: 0 auto;
  width: 300px;
  height: 300px;
}

@media only screen and (max-width: 368px) {
  .wrapServices {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    row-gap: 2rem;
    margin: 0 auto;
  }

  .service .lotti {
    margin: 0 auto;
    width: 100% !important;
    height: 200px;
  }

  .service {
    max-width: 100%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 768px) {
  .wrapServices {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    row-gap: 2rem;
    margin: 0 auto;
  }

  .service .lotti {
    margin: 0 auto;
    width: 250px;
    height: 250px;
  }
  .service h5 {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1189px) {
  .wrapServices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    grid-row-gap: 2rem;
  }
}
